<!--
This is a static survey form from freeCodeCamp 
-->


<body id="background">
  <header>
    <h1 id="title">جدول سداد القرض المرن</h1>
    <p id="description"><i>الفايدة ٪١٨</i></p>
  </header>

  <style>
    #background {
      font-family: arial;

      background-image: linear-gradient(245deg,
		rgba(0, 53, 100, 1),
		rgba(0, 53, 100, 1));

      background-size: cover;
      background-position: center;
    }

    #title {
      margin-top: 80px;
      font-size: 37px;
      font-family: arial;
      color: white;
      text-align: center;
      font-weight: 300;
    }

    #description {
      font-size: 20px;
      font-family: arial;
      text-align: center;
      color: white;
    }

    #survey-container {
      background-color: rgba(255, 0, 0, 0.48);
      width: 70%;
      margin-left: 21.5%;
      margin-right: 21.5%;
      border-color: rgba(255, 0, 0, 0.48);
      border-radius: 10px;
      
    }

    #survey-form {}

    #name-label {
	dir:"rtl";
	lang:"ar";
	text-align:"right";
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #name {
	dir:"rtl" ;
	lang: "ar";
	text-align:"right";
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 18px;
    }

    #email-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #email {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 20px;
    }

    #number-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #number {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 18px;
    }

    #dropdown-label {
	dir:"rtl" ;
	lang: "ar";
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #dropdown {
      width: 81%;
      margin-left: 10%;
      margin-right: 9%;
      height: 30px;
      border-radius: 7px;
      font-size: 18px;
      color: grey;
    }

    #recommend-label {
	dir:"rtl" ;
	lang: "ar";
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #recommend {
	dir:"rtl" ;
	lang: "ar";
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 18px;
      color: white;
    }

    #dropdown-label2 {
	dir:"rtl" ;
	lang: "ar";
      width: 80%;
      margin-left: 10%;
      margin-right: 20%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    #dropdown2 {
      width: 20%;
      margin-left: 20%;
      margin-right: 60%;
      height: 30px;
      border-radius: 5px;
      font-size: 18px;
      color: grey;
    }

    #improvements-label {
      width: 40%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      color: white;
      font-size: 20px;
    }

    em {
      font-family: arial;
      height: 30px;
      color: white;
      font-size: 18px;
    }

    #improvements {
      width: 80%;
      margin-left: 10%;
      margin-right: 9%;
      height: 30px;
      border-radius: 7px;
      font-size: 20px;
      color: white;
    }

    #comment-label {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 30px;
      border-radius: 7px;
      font-size: 20px;
      color: white;
    }

    #comment {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 120px;
      font-size: 18px;
      color: grey;
      align-text: start;
      padding: 0.625rem;
      border-radius: 7px;
      wrap: hard;
    }

    #submit {
      width: 79%;
      margin-left: 11%;
      margin-right: 9%;
      background-color: #003564;
      text-align: center;
      border-radius: 4px;
      border-color: #003564;
      border-style: solid;
      color: white;
      font-size: 25px;
      height: 60px;
      margin-top: 40px;
      margin-bottom: 25px;
    }
    #submit2 {
      width: 10%;
      margin-left: 60%;
      margin-right: 10%;
      background-color: #003564;
      text-align: right;
      border-radius: 1px;
      border-color: #003564;
      border-style: solid;
      color: white;
      font-size: 18px;
      height: 30px;
      margin-top: 20px;
      margin-bottom: 25px;
    }
  </style>

  <div id="survey-container">
	<p text-align="right" </p>

    <br>
    <br>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;"dir="rtl";lang="ar">دلوقتي احنا هنساعدك انك تحسب بسهولة جدول دفع اقساط  القرض المرن و المميزات اللي بنقدمهالك في السداد </p>
    <br>

<form action="{{ url_for('calculations')}}" method="post" dir="rtl" lang="ar">

      <label id="name-label" for="name" >١- من فضلك اكتب مبلغ القرض  </label>
<br>
      <input id="name" name="amount" dir="rtl" lang="ar" placeholder="١٥٠٠٠ جنيه اقصى مبلغ" required>
      <button type="submit" id="submit2" dir="rtl" lang="ar">بداية الحسابات</button>
      </form>

<p style="margin-left: 10%; margin-right: 10%;color: 003564;font-size: 20px;" dir="rtl" lang="ar">{{loan_size_txt_no}}</p>

<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;text-align: center;text-decoration: overline underline" dir="rtl" lang="ar">{{loan_size_txt_yes}}</p>

<form action="{{ url_for('payment_schedule')}}" method="post" dir="rtl" lang="ar">

      <label id="dropdown-label" for="dropdown" dir="rtl" lang="ar"> ٢- حابب تدفع القسط كل قد ايه؟ </label>
      <select id="dropdown", name=frequency>
        <option value="monthly" dir="rtl" lang="ar">كل شهر</option>
        <option value="biweekly" dir="rtl" lang="ar"> كل اسبوعين (مرتين في الشهر)</option>
        <option value="weekly" dir="rtl" lang="ar">كل اسبوع  (٤ مرات في الشهر)</option>

      </select>


      <br>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;"dir="rtl";lang="ar">٣- عندنا ميزة في القرض المرن وهي انك ممكن تختار فترة سماح اول شهر او شهرين او ٣ شهور  ,تدفع فيهم الفايدة بس .. 
</p>

      <label for="recommend" id="recommend-label" dir="rtl" lang="ar"> حابب تستفيد من الميزة دي؟ ولو ايوة حابب الفترة دي تكون كام شهر؟
</label><br>
      <label id="recommend" dir="rtl" lang="ar">
        <input type="radio" value="yes1" name="grace" dir="rtl" lang="ar">ايوة - سماح اول شهر  
      </label><br>
      <label id="recommend" dir="rtl" lang="ar">
        <input type="radio" value="yes2" name="grace" dir="rtl" lang="ar">ايوة- سماح اول شهرين  
      </label><br>
      <label id="recommend" dir="rtl" lang="ar">
        <input type="radio" value="yes3" name="grace" dir="rtl" lang="ar">ايوة - سماح اول تلات شهور
      </label><br>
      <label id="recommend" dir="rtl" lang="ar">
        <input type="radio" value="no" name="grace" dir="rtl" lang="ar">لا مش حابب استفيد من الميزة دي
      </label>
      <br>
      <br>

<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;"dir="rtl";lang="ar">٤- فيه ميزة تانية وهي انك تقدر ترحل سداد الأقساط و تدفع الفايدة بس, اي شهر او شهرين انت تختارهم.. 
</p>
 <label for="recommend" id="recommend-label" dir="rtl" lang="ar"> حابب تستفيد من الميزة دي؟ 
</label><br>
      <label id="recommend"  dir="rtl" lang="ar">
        <input type="radio" value="yes" name="holiday" dir="rtl" lang="ar">ايوه حابب الميزة دي
      </label>
<label id="dropdown-label2" for="dropdown"  dir="rtl" lang="ar">اختار شهر او شهرين </label>

      <select id="dropdown2" name=month1>
        <option value=" "></option>
        <option value="jan">يناير</option>
        <option value="feb">فبراير</option>
        <option value="mar">مارس</option>
        <option value="apr">ابريل</option>
        <option value="may">مايو</option>
        <option value="Jun">يونيو</option>
        <option value="jul">يوليو</option>
        <option value="aug">أغسطس</option>
        <option value="sep">سبتمبر</option>
        <option value="oct">أكتوبر</option>
        <option value="nov">نوفمبر</option>
        <option value="dec">ديسمبر</option>
      </select>

      
      <select id="dropdown2" name=month2>
        <option value=" "></option>
        <option value="jan">يناير</option>
        <option value="feb">فبراير</option>
        <option value="mar">مارس</option>
        <option value="apr">ابريل</option>
        <option value="may">مايو</option>
        <option value="Jun">يونيو</option>
        <option value="jul">يوليو</option>
        <option value="aug">أغسطس</option>
        <option value="sep">سبتمبر</option>
        <option value="oct">أكتوبر</option>
        <option value="nov">نوفمبر</option>
        <option value="dec">ديسمبر</option>
      </select>
      <br>
      <br>
      <label id="recommend" dir="rtl" lang="ar">
        <input type="radio" value="no" name="holiday" dir="rtl" lang="ar">لا مش حابب استفيد من الميزة دي
      </label>
      <br>

      <button type="submit" id="submit">جدول السداد</button>
    </form>

<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;" dir="rtl" lang="ar">{{loan_amount_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;" dir="rtl" lang="ar">{{start_month_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;" dir="rtl" lang="ar">{{frequency_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;" dir="rtl" lang="ar">{{grace_txt}}</p>
<p style="margin-left: 10%; margin-right: 10%;color: white;font-size: 20px;" dir="rtl" lang="ar">{{holiday_txt}}</p>

<p  style="margin-left: 70%; margin-right: 10%">{{table_final|safe}}  </p>

    

  </div>

</body>
